BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//postgresqleu/confreg//NONSGML v1.0//EN
BEGIN:VEVENT
UID:223@pgconfdev2024
DTSTART:20240528T160000Z
DTEND:20240528T200000Z
DTSTAMP:20240223T163354Z
SUMMARY:PostgreSQL Developer &amp; Leadership Meeting (Invite Only) ()
LOCATION:Cominco(1415)
URL:https://www.pgevents.ca/events/pgconfdev2024/schedule/session/223/
END:VEVENT
BEGIN:VEVENT
UID:191@pgconfdev2024
DTSTART:20240528T210000Z
DTEND:20240529T000000Z
DTSTAMP:20240525T151725Z
SUMMARY:Extension Ecosystem Summit (Registration required) (David Christensen, David E. Wheeler, Devrim Gündüz, Jeremy Schneider, Keith Fiske)
LOCATION:Cominco(1415)
URL:https://www.pgevents.ca/events/pgconfdev2024/schedule/session/191/
END:VEVENT
BEGIN:VEVENT
UID:224@pgconfdev2024
DTSTART:20240528T210000Z
DTEND:20240529T000000Z
DTSTAMP:20240223T164221Z
SUMMARY:Advanced Patch Feedback Session (Invite Only) (Heikki Linnakangas, Michael Paquier, Robert Haas)
LOCATION:Segal(1400)
URL:https://www.pgevents.ca/events/pgconfdev2024/schedule/session/224/
END:VEVENT
BEGIN:VEVENT
UID:194@pgconfdev2024
DTSTART:20240529T153000Z
DTEND:20240529T155000Z
DTSTAMP:20240223T144518Z
SUMMARY:Welcome &amp; Opening (Jonathan Katz, Melanie Plageman)
LOCATION:Fletcher(1900)
URL:https://www.pgevents.ca/events/pgconfdev2024/schedule/session/194/
END:VEVENT
BEGIN:VEVENT
UID:14@pgconfdev2024
DTSTART:20240529T160000Z
DTEND:20240529T165000Z
DTSTAMP:20240223T040829Z
SUMMARY:Pushing boundaries with extensions, for extensions (Yurii Rashkovskii)
LOCATION:Canfor(1600)
URL:https://www.pgevents.ca/events/pgconfdev2024/schedule/session/14/
END:VEVENT
BEGIN:VEVENT
UID:174@pgconfdev2024
DTSTART:20240529T160000Z
DTEND:20240529T165000Z
DTSTAMP:20240223T040829Z
SUMMARY:The road to new SQL/JSON features (Álvaro Herrera)
LOCATION:Sauder(2270)
URL:https://www.pgevents.ca/events/pgconfdev2024/schedule/session/174/
END:VEVENT
BEGIN:VEVENT
UID:133@pgconfdev2024
DTSTART:20240529T160000Z
DTEND:20240529T165000Z
DTSTAMP:20240223T040829Z
SUMMARY:Streaming I/O and vectored I/O (Thomas Munro)
LOCATION:Fletcher(1900)
URL:https://www.pgevents.ca/events/pgconfdev2024/schedule/session/133/
END:VEVENT
BEGIN:VEVENT
UID:187@pgconfdev2024
DTSTART:20240529T160000Z
DTEND:20240529T182000Z
DTSTAMP:20240223T155211Z
SUMMARY:Intro to Hacking on Postgres (Michael Paquier, Rahila Syed, Tomas Vondra)
LOCATION:Segal(1400)
URL:https://www.pgevents.ca/events/pgconfdev2024/schedule/session/187/
END:VEVENT
BEGIN:VEVENT
UID:62@pgconfdev2024
DTSTART:20240529T173000Z
DTEND:20240529T182000Z
DTSTAMP:20240223T040829Z
SUMMARY:Advice is seldom welcome but efficacious (Tatsuro Yamada)
LOCATION:Canfor(1600)
URL:https://www.pgevents.ca/events/pgconfdev2024/schedule/session/62/
END:VEVENT
BEGIN:VEVENT
UID:30@pgconfdev2024
DTSTART:20240529T173000Z
DTEND:20240529T182000Z
DTSTAMP:20240223T040829Z
SUMMARY:Shaving off bytes at any scale: Space savings in various subsystems of PostgreSQL (Matthias van de Meent)
LOCATION:Sauder(2270)
URL:https://www.pgevents.ca/events/pgconfdev2024/schedule/session/30/
END:VEVENT
BEGIN:VEVENT
UID:49@pgconfdev2024
DTSTART:20240529T173000Z
DTEND:20240529T182000Z
DTSTAMP:20240223T040829Z
SUMMARY:Anarchy in the Database: A Survey and Evaluation of Database Management System Extensibility (Abigale Kim)
LOCATION:Fletcher(1900)
URL:https://www.pgevents.ca/events/pgconfdev2024/schedule/session/49/
END:VEVENT
BEGIN:VEVENT
UID:29@pgconfdev2024
DTSTART:20240529T183000Z
DTEND:20240529T192000Z
DTSTAMP:20240223T040829Z
SUMMARY:How Autovacuum Goes Wrong: And Can We Please Make It Stop Doing That? (Robert Haas)
LOCATION:Fletcher(1900)
URL:https://www.pgevents.ca/events/pgconfdev2024/schedule/session/29/
END:VEVENT
BEGIN:VEVENT
UID:107@pgconfdev2024
DTSTART:20240529T183000Z
DTEND:20240529T192000Z
DTSTAMP:20240223T040829Z
SUMMARY:The PostgreSQL Protocol: The Good, the Bad and the Future (Jelte Fennema-Nio)
LOCATION:Canfor(1600)
URL:https://www.pgevents.ca/events/pgconfdev2024/schedule/session/107/
END:VEVENT
BEGIN:VEVENT
UID:147@pgconfdev2024
DTSTART:20240529T183000Z
DTEND:20240529T192000Z
DTSTAMP:20240223T040829Z
SUMMARY:Adaptive query optimization in PostgreSQL (Alena Rybakina)
LOCATION:Sauder(2270)
URL:https://www.pgevents.ca/events/pgconfdev2024/schedule/session/147/
END:VEVENT
BEGIN:VEVENT
UID:126@pgconfdev2024
DTSTART:20240529T203000Z
DTEND:20240529T212000Z
DTSTAMP:20240223T040829Z
SUMMARY:How Postgres is misused and abused in the wild (Karen Jex)
LOCATION:Fletcher(1900)
URL:https://www.pgevents.ca/events/pgconfdev2024/schedule/session/126/
END:VEVENT
BEGIN:VEVENT
UID:171@pgconfdev2024
DTSTART:20240529T203000Z
DTEND:20240529T212000Z
DTSTAMP:20240223T040829Z
SUMMARY:Multi-Entry Generalized Search Trees (Maxime Schoemans)
LOCATION:Sauder(2270)
URL:https://www.pgevents.ca/events/pgconfdev2024/schedule/session/171/
END:VEVENT
BEGIN:VEVENT
UID:138@pgconfdev2024
DTSTART:20240529T203000Z
DTEND:20240529T212000Z
DTSTAMP:20240223T040829Z
SUMMARY:Analyzing cacheline contention using perf c2c (Andres Freund)
LOCATION:Canfor(1600)
URL:https://www.pgevents.ca/events/pgconfdev2024/schedule/session/138/
END:VEVENT
BEGIN:VEVENT
UID:95@pgconfdev2024
DTSTART:20240529T213000Z
DTEND:20240529T222000Z
DTSTAMP:20240223T040829Z
SUMMARY:Collations from A to Z (Jeff Davis, Jeremy Schneider)
LOCATION:Canfor(1600)
URL:https://www.pgevents.ca/events/pgconfdev2024/schedule/session/95/
END:VEVENT
BEGIN:VEVENT
UID:50@pgconfdev2024
DTSTART:20240529T213000Z
DTEND:20240529T222000Z
DTSTAMP:20240223T040829Z
SUMMARY:PostgreSQL meets ART - Using Adaptive Radix Tree to speed up vacuuming (Masahiko Sawada)
LOCATION:Sauder(2270)
URL:https://www.pgevents.ca/events/pgconfdev2024/schedule/session/50/
END:VEVENT
BEGIN:VEVENT
UID:4@pgconfdev2024
DTSTART:20240529T213000Z
DTEND:20240529T222000Z
DTSTAMP:20240223T040829Z
SUMMARY:Postgres and the Artificial Intelligence Landscape (Bruce Momjian)
LOCATION:Fletcher(1900)
URL:https://www.pgevents.ca/events/pgconfdev2024/schedule/session/4/
END:VEVENT
BEGIN:VEVENT
UID:66@pgconfdev2024
DTSTART:20240529T230000Z
DTEND:20240529T235000Z
DTSTAMP:20240525T151725Z
SUMMARY:Time to Go with PostgreSQL (Rafia Sabih)
LOCATION:Sauder(2270)
URL:https://www.pgevents.ca/events/pgconfdev2024/schedule/session/66/
END:VEVENT
BEGIN:VEVENT
UID:114@pgconfdev2024
DTSTART:20240529T230000Z
DTEND:20240529T235000Z
DTSTAMP:20240223T040829Z
SUMMARY:Implementing Row Pattern Recognition (Tatsuo Ishii)
LOCATION:Canfor(1600)
URL:https://www.pgevents.ca/events/pgconfdev2024/schedule/session/114/
END:VEVENT
BEGIN:VEVENT
UID:135@pgconfdev2024
DTSTART:20240529T230000Z
DTEND:20240529T235000Z
DTSTAMP:20240223T040829Z
SUMMARY:Building Petabyte-Scale PostgreSQL Deployments (Chistopher Travers)
LOCATION:Fletcher(1900)
URL:https://www.pgevents.ca/events/pgconfdev2024/schedule/session/135/
END:VEVENT
BEGIN:VEVENT
UID:192@pgconfdev2024
DTSTART:20240530T000000Z
DTEND:20240530T005000Z
DTSTAMP:20240223T141906Z
SUMMARY:Keynote:  When Hardware and Databases Collide (Margo Seltzer)
LOCATION:Fletcher(1900)
URL:https://www.pgevents.ca/events/pgconfdev2024/schedule/session/192/
END:VEVENT
BEGIN:VEVENT
UID:40@pgconfdev2024
DTSTART:20240530T153000Z
DTEND:20240530T173000Z
DTSTAMP:20240223T161706Z
SUMMARY:Patch Review Workshop (Registration required, Breakfast provided) (Andres Freund, Robert Haas)
LOCATION:Segal(1400)
URL:https://www.pgevents.ca/events/pgconfdev2024/schedule/session/40/
END:VEVENT
BEGIN:VEVENT
UID:104@pgconfdev2024
DTSTART:20240530T160000Z
DTEND:20240530T165000Z
DTSTAMP:20240523T210221Z
SUMMARY:Multi-threaded PostgreSQL? (Heikki Linnakangas)
LOCATION:Canfor(1600)
URL:https://www.pgevents.ca/events/pgconfdev2024/schedule/session/104/
END:VEVENT
BEGIN:VEVENT
UID:110@pgconfdev2024
DTSTART:20240530T160000Z
DTEND:20240530T165000Z
DTSTAMP:20240223T040829Z
SUMMARY:MySQL replication deep dive, and ideas for PostgreSQL (Jagdeep Sidhu)
LOCATION:Sauder(2270)
URL:https://www.pgevents.ca/events/pgconfdev2024/schedule/session/110/
END:VEVENT
BEGIN:VEVENT
UID:52@pgconfdev2024
DTSTART:20240530T160000Z
DTEND:20240530T165000Z
DTSTAMP:20240223T040829Z
SUMMARY:PostgreSQL 17 and beyond (Amit Kapila)
LOCATION:Fletcher(1900)
URL:https://www.pgevents.ca/events/pgconfdev2024/schedule/session/52/
END:VEVENT
BEGIN:VEVENT
UID:20@pgconfdev2024
DTSTART:20240530T173000Z
DTEND:20240530T182000Z
DTSTAMP:20240223T040829Z
SUMMARY:Online Upgrade of replication clusters without downtime (Hayato Kuroda)
LOCATION:Canfor(1600)
URL:https://www.pgevents.ca/events/pgconfdev2024/schedule/session/20/
END:VEVENT
BEGIN:VEVENT
UID:31@pgconfdev2024
DTSTART:20240530T173000Z
DTEND:20240530T182000Z
DTSTAMP:20240223T040829Z
SUMMARY:Enhancing PostgreSQL Plasticity: New Frontiers in Memory Management (Krishnakumar Ravi)
LOCATION:Fletcher(1900)
URL:https://www.pgevents.ca/events/pgconfdev2024/schedule/session/31/
END:VEVENT
BEGIN:VEVENT
UID:83@pgconfdev2024
DTSTART:20240530T173000Z
DTEND:20240530T182000Z
DTSTAMP:20240223T040829Z
SUMMARY:Lessons from the Support Desk (Evan D Macbeth)
LOCATION:Sauder(2270)
URL:https://www.pgevents.ca/events/pgconfdev2024/schedule/session/83/
END:VEVENT
BEGIN:VEVENT
UID:1@pgconfdev2024
DTSTART:20240530T183000Z
DTEND:20240530T192000Z
DTSTAMP:20240223T040829Z
SUMMARY:Vectors: how to better support a nasty data type in PostgreSQL (Jonathan Katz)
LOCATION:Fletcher(1900)
URL:https://www.pgevents.ca/events/pgconfdev2024/schedule/session/1/
END:VEVENT
BEGIN:VEVENT
UID:93@pgconfdev2024
DTSTART:20240530T183000Z
DTEND:20240530T192000Z
DTSTAMP:20240223T040829Z
SUMMARY:Data Corruption Bugs: Diagnosis and Lessons (Noah Misch)
LOCATION:Sauder(2270)
URL:https://www.pgevents.ca/events/pgconfdev2024/schedule/session/93/
END:VEVENT
BEGIN:VEVENT
UID:91@pgconfdev2024
DTSTART:20240530T183000Z
DTEND:20240530T192000Z
DTSTAMP:20240223T163354Z
SUMMARY:The future of the extension ecosystem (David E. Wheeler)
LOCATION:Canfor(1600)
URL:https://www.pgevents.ca/events/pgconfdev2024/schedule/session/91/
END:VEVENT
BEGIN:VEVENT
UID:181@pgconfdev2024
DTSTART:20240530T203000Z
DTEND:20240530T212000Z
DTSTAMP:20240223T040829Z
SUMMARY:Distributed DDL Replication at Global Scale (Gwen Shapira)
LOCATION:Fletcher(1900)
URL:https://www.pgevents.ca/events/pgconfdev2024/schedule/session/181/
END:VEVENT
BEGIN:VEVENT
UID:53@pgconfdev2024
DTSTART:20240530T203000Z
DTEND:20240530T212000Z
DTSTAMP:20240223T040829Z
SUMMARY:Problem in PostgreSQL SLRU - And how we are optimizing it (Dilip Kumar)
LOCATION:Sauder(2270)
URL:https://www.pgevents.ca/events/pgconfdev2024/schedule/session/53/
END:VEVENT
BEGIN:VEVENT
UID:178@pgconfdev2024
DTSTART:20240530T203000Z
DTEND:20240530T212000Z
DTSTAMP:20240223T040829Z
SUMMARY:Scaling past RDS PostgreSQL&#x27;s vertical scaling limits: Lessons and guidance on the largest PostgreSQL workloads (Alisdair Owens, Andrei Dukhounik)
LOCATION:Canfor(1600)
URL:https://www.pgevents.ca/events/pgconfdev2024/schedule/session/178/
END:VEVENT
BEGIN:VEVENT
UID:67@pgconfdev2024
DTSTART:20240530T213000Z
DTEND:20240530T222000Z
DTSTAMP:20240223T040829Z
SUMMARY:Performance Improvements of Partitioning: Past and Future (Yuya Watari)
LOCATION:Fletcher(1900)
URL:https://www.pgevents.ca/events/pgconfdev2024/schedule/session/67/
END:VEVENT
BEGIN:VEVENT
UID:186@pgconfdev2024
DTSTART:20240530T213000Z
DTEND:20240530T222000Z
DTSTAMP:20240223T040829Z
SUMMARY:How to Engineer Your Developer Blog Posts to Have Bigger Impact (Claire Giordano)
LOCATION:Canfor(1600)
URL:https://www.pgevents.ca/events/pgconfdev2024/schedule/session/186/
END:VEVENT
BEGIN:VEVENT
UID:119@pgconfdev2024
DTSTART:20240530T213000Z
DTEND:20240530T222000Z
DTSTAMP:20240223T040829Z
SUMMARY:Tricks from in-memory databases (Andrey Borodin)
LOCATION:Sauder(2270)
URL:https://www.pgevents.ca/events/pgconfdev2024/schedule/session/119/
END:VEVENT
BEGIN:VEVENT
UID:86@pgconfdev2024
DTSTART:20240530T230000Z
DTEND:20240530T235000Z
DTSTAMP:20240223T145151Z
SUMMARY:Making PostgreSQL Hacking More Inclusive (Amit Langote, Masahiko Sawada, Melanie Plageman, Robert Haas)
LOCATION:Fletcher(1900)
URL:https://www.pgevents.ca/events/pgconfdev2024/schedule/session/86/
END:VEVENT
BEGIN:VEVENT
UID:196@pgconfdev2024
DTSTART:20240531T000000Z
DTEND:20240531T010000Z
DTSTAMP:20240223T151730Z
SUMMARY:Lightning Talks (Jonathan Katz)
LOCATION:Fletcher(1900)
URL:https://www.pgevents.ca/events/pgconfdev2024/schedule/session/196/
END:VEVENT
BEGIN:VEVENT
UID:205@pgconfdev2024
DTSTART:20240531T153000Z
DTEND:20240531T163000Z
DTSTAMP:20240223T161014Z
SUMMARY:Unconference Organization ()
LOCATION:Fletcher(1900)
URL:https://www.pgevents.ca/events/pgconfdev2024/schedule/session/205/
END:VEVENT
BEGIN:VEVENT
UID:210@pgconfdev2024
DTSTART:20240531T170000Z
DTEND:20240531T175000Z
DTSTAMP:20240223T161706Z
SUMMARY:Unconference Session #1 ()
LOCATION:Fletcher(1900)
URL:https://www.pgevents.ca/events/pgconfdev2024/schedule/session/210/
END:VEVENT
BEGIN:VEVENT
UID:212@pgconfdev2024
DTSTART:20240531T170000Z
DTEND:20240531T175000Z
DTSTAMP:20240223T162154Z
SUMMARY:Unconference Session #3 ()
LOCATION:Canfor(1600)
URL:https://www.pgevents.ca/events/pgconfdev2024/schedule/session/212/
END:VEVENT
BEGIN:VEVENT
UID:211@pgconfdev2024
DTSTART:20240531T170000Z
DTEND:20240531T175000Z
DTSTAMP:20240223T162154Z
SUMMARY:Unconference Session #2 ()
LOCATION:Sauder(2270)
URL:https://www.pgevents.ca/events/pgconfdev2024/schedule/session/211/
END:VEVENT
BEGIN:VEVENT
UID:214@pgconfdev2024
DTSTART:20240531T180000Z
DTEND:20240531T185000Z
DTSTAMP:20240223T162154Z
SUMMARY:Unconference Session #5 ()
LOCATION:Sauder(2270)
URL:https://www.pgevents.ca/events/pgconfdev2024/schedule/session/214/
END:VEVENT
BEGIN:VEVENT
UID:213@pgconfdev2024
DTSTART:20240531T180000Z
DTEND:20240531T185000Z
DTSTAMP:20240223T162154Z
SUMMARY:Unconference Session #4 ()
LOCATION:Fletcher(1900)
URL:https://www.pgevents.ca/events/pgconfdev2024/schedule/session/213/
END:VEVENT
BEGIN:VEVENT
UID:215@pgconfdev2024
DTSTART:20240531T180000Z
DTEND:20240531T185000Z
DTSTAMP:20240223T162154Z
SUMMARY:Unconference Session #6 ()
LOCATION:Canfor(1600)
URL:https://www.pgevents.ca/events/pgconfdev2024/schedule/session/215/
END:VEVENT
BEGIN:VEVENT
UID:216@pgconfdev2024
DTSTART:20240531T200000Z
DTEND:20240531T205000Z
DTSTAMP:20240223T162154Z
SUMMARY:Unconference Session #7 ()
LOCATION:Fletcher(1900)
URL:https://www.pgevents.ca/events/pgconfdev2024/schedule/session/216/
END:VEVENT
BEGIN:VEVENT
UID:217@pgconfdev2024
DTSTART:20240531T200000Z
DTEND:20240531T205000Z
DTSTAMP:20240223T162154Z
SUMMARY:Unconference Session #8 ()
LOCATION:Sauder(2270)
URL:https://www.pgevents.ca/events/pgconfdev2024/schedule/session/217/
END:VEVENT
BEGIN:VEVENT
UID:218@pgconfdev2024
DTSTART:20240531T200000Z
DTEND:20240531T205000Z
DTSTAMP:20240223T162154Z
SUMMARY:Unconference Session #9 ()
LOCATION:Canfor(1600)
URL:https://www.pgevents.ca/events/pgconfdev2024/schedule/session/218/
END:VEVENT
BEGIN:VEVENT
UID:219@pgconfdev2024
DTSTART:20240531T210000Z
DTEND:20240531T215000Z
DTSTAMP:20240223T162154Z
SUMMARY:Unconference Session #10 ()
LOCATION:Fletcher(1900)
URL:https://www.pgevents.ca/events/pgconfdev2024/schedule/session/219/
END:VEVENT
BEGIN:VEVENT
UID:220@pgconfdev2024
DTSTART:20240531T210000Z
DTEND:20240531T215000Z
DTSTAMP:20240223T162154Z
SUMMARY:Unconference Session #11 ()
LOCATION:Sauder(2270)
URL:https://www.pgevents.ca/events/pgconfdev2024/schedule/session/220/
END:VEVENT
BEGIN:VEVENT
UID:221@pgconfdev2024
DTSTART:20240531T210000Z
DTEND:20240531T215000Z
DTSTAMP:20240223T162154Z
SUMMARY:Unconference Session #12 ()
LOCATION:Canfor(1600)
URL:https://www.pgevents.ca/events/pgconfdev2024/schedule/session/221/
END:VEVENT
BEGIN:VEVENT
UID:206@pgconfdev2024
DTSTART:20240531T223000Z
DTEND:20240531T230000Z
DTSTAMP:20240223T161706Z
SUMMARY:Closing (Jonathan Katz, Melanie Plageman)
LOCATION:Fletcher(1900)
URL:https://www.pgevents.ca/events/pgconfdev2024/schedule/session/206/
END:VEVENT
END:VCALENDAR
